# DEPRECATED-MagicDex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wreckingball/magicdex/: ExampleInstrumentedTest.kt  HomeEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wreckingball/magicdex/: MagicApp.kt  MainActivity.kt
app/src/main/java/com/wreckingball/magicdex/adapters/: CardPageAdapter.kt  CardSearchAdapter.kt  FormatsAdapter.kt  LegalitiesAdapter.kt  MenuAdapter.kt  NewsAdapter.kt  RulingsAdapter.kt  SetAdapter.kt  TypeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/wreckingball/magicdex/callbacks/: MagicBoundaryCallback.kt
app/src/main/java/com/wreckingball/magicdex/database/: CardDao.kt  CardDatabase.kt  Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/wreckingball/magicdex/di/: Modules.kt
app/src/main/java/com/wreckingball/magicdex/models/: Card.kt  ForeignNames.kt  Formats.kt  Legalities.kt  MagicCards.kt  Menu.kt  News.kt  NewsList.kt  RssChannel.kt  RssFeed.kt  RssItem.kt  Rulings.kt  SearchCards.kt  Set.kt  Sets.kt  Subtypes.kt  Supertypes.kt  Types.kt
app/src/main/java/com/wreckingball/magicdex/network/: ApiError.kt  BaseApiResponse.kt  CardRetrofit.kt  CardService.kt  FormatsService.kt  MagicApiService.kt  MagicCardApiService.kt  MagicRSSApiService.kt  NetworkStatus.kt  RSSRetrofit.kt  RssService.kt  SearchDataSource.kt  SearchDatasourceFactory.kt  SetsService.kt  SubtypesService.kt  SupertypesService.kt  TypesService.kt
app/src/main/java/com/wreckingball/magicdex/repositories/: FormatsRepository.kt  MagicBoundaryCallback.kt  MagicCardsRepository.kt  MagicDBDataSource.kt  MagicDataSource.kt  MagicNetDataSource.kt  MagicRssRepository.kt  SearchRepository.kt  SetsRepository.kt  TypesRepository.kt
app/src/main/java/com/wreckingball/magicdex/repository/: ApiService.kt  MagicRssRepository.kt  RssService.kt
app/src/main/java/com/wreckingball/magicdex/ui/dashboard/: AboutFragment.kt  ArtFragment.kt  CardTextFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  MiscellaneousFragment.kt  VariationsFragment.kt
app/src/main/java/com/wreckingball/magicdex/ui/formats/: FormatsFragment.kt  FormatsViewModel.kt
app/src/main/java/com/wreckingball/magicdex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wreckingball/magicdex/ui/magicdex/: MagicDexFragment.kt  MagicDexViewModel.kt
app/src/main/java/com/wreckingball/magicdex/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/wreckingball/magicdex/ui/sets/: SetsFragment.kt  SetsViewModel.kt
app/src/main/java/com/wreckingball/magicdex/ui/types/: TypesFragment.kt  TypesViewModel.kt
app/src/main/java/com/wreckingball/magicdex/utils/: Bindings.kt  ColorUtil.kt  MagicUtil.kt  PreferencesWrapper.kt  Retryable.kt
app/src/main/res/drawable/: background_item_magic.xml  rounded_bottom_border_black.xml  type_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_art.xml  fragment_card_text.xml  fragment_dashboard.xml  fragment_formats.xml  fragment_home.xml  fragment_magic_dex.xml  fragment_miscellaneous.xml  fragment_search.xml  fragment_sets.xml  fragment_types.xml  fragment_variations.xml  item_card.xml  item_formats.xml  item_legalities.xml  item_menu.xml  item_news.xml  item_rulings.xml  item_sets.xml  item_types.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wreckingball/magicdex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
