<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wreckingball.magicdex.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_magicDexFragment"
            app:destination="@id/magicDexFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_setsFragment"
            app:destination="@id/setsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/magicDexFragment"
        android:name="com.wreckingball.magicdex.ui.magicdex.MagicDexFragment"
        android:label="fragment_magic_dex"
        tools:layout="@layout/fragment_magic_dex" >
        <action
            android:id="@+id/action_magicDexFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.wreckingball.magicdex.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="cardArg"
            app:argType="com.wreckingball.magicdex.models.Card" />
    </fragment>
    <fragment
        android:id="@+id/setsFragment"
        android:name="com.wreckingball.magicdex.ui.sets.SetsFragment"
        android:label="SetsFragment"
        tools:layout="@layout/fragment_sets" />
</navigation>